<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Holy Trinity College Seminary Foundation Inc." />

    <item
        android:id="@+id/nav_dashboard_admin"
        android:icon="@drawable/icon_dashboard_24"
        android:title="Dashboard" />

    <item android:title="Transaction">
        <menu>
            <group
                android:id="@+id/menu_nav_transaction">
                <item
                    android:id="@+id/nav_manage_account_admin"
                    android:icon="@drawable/icon_add_24"
                    android:title="Manage Account" />
                <item
                    android:id="@+id/nav_offerings_admin"
                    android:icon="@drawable/icon_enroll_24"
                    android:title="Offerings" />
                <item
                    android:id="@+id/nav_school_calendar_admin"
                    android:icon="@drawable/icon_calendar_24"
                    android:title="School Calendar" />

            </group>
        </menu>
    </item>

    <item android:title="Reports">
        <menu>
            <group
                android:id="@+id/menu_google_apps">
                <item
                    android:id="@+id/nav_ledger_admin"
                    android:icon="@drawable/icon_topic_24"
                    android:title="Student Ledger" />
                <item
                    android:id="@+id/nav_registrar_admin"
                    android:icon="@drawable/icon_topic_24"
                    android:title="Registrar" />
            </group>
        </menu>
    </item>

    <item android:title="Options">
        <menu>
            <group
                android:id="@+id/menu_nav_settings">
                <item
                    android:id="@+id/nav_setup_admin"
                    android:icon="@drawable/icon_setup_24"
                    android:title="Setup" />
                <item
                    android:id="@+id/nav_logout_admin"
                    android:icon="@drawable/icon_logout_24"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

</menu>
