<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Files Section -->

    <group
        android:id="@+id/menu_section_files_section"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_cashier_dashboard"
            android:title="Dashboard"
            android:icon="@drawable/icon_add_24"
            app:actionViewClass="android.widget.TextView" />
    </group>

    <!-- Transaction Section -->
    <item
        android:id="@+id/menu_section_transaction"
        android:title="Transaction"
        android:enabled="false" />

    <group
        android:id="@+id/menu_section_transaction_section"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_payment_transaction"
            android:title="Payment Transaction"
            android:icon="@drawable/icon_add_24" />
        <item
            android:id="@+id/nav_payment_management"
            android:title="Payment Management"
            android:icon="@drawable/icon_add_24" />
    </group>

    <!-- Reports Section -->
    <item
        android:id="@+id/menu_section_reports"
        android:title="Reports"
        android:enabled="false"
  />

    <group
        android:id="@+id/menu_section_reportSection"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_ledger"
            android:title="Student Ledger"
            android:icon="@drawable/icon_add_24" />
    </group>

    <!-- Settings and Other Section -->
    <item
        android:id="@+id/menu_section_settings"
        android:title="Options"
        android:enabled="false"
      />

    <group
        android:id="@+id/menu_section_settings_section"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_cashier_setup"
            android:title="Setup"
            android:icon="@drawable/icon_add_24" />
        <item
            android:id="@+id/nav_cashier_logout"
            android:title="Logout"
            android:icon="@drawable/icon_add_24" />
    </group>

</menu>
