<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Holy Trinity College Seminary Foundation Inc." />

    <item
        android:id="@+id/nav_dashboard_instructor"
        android:icon="@drawable/icon_dashboard_24"
        android:title="Dashboard" />

    <item android:title="Transaction">
        <menu>
            <group
                android:id="@+id/menu_nav_transaction">
                <item
                    android:id="@+id/nav_class_list_instructor"
                    android:icon="@drawable/icon_enroll_24"
                    android:title="Class List" />
                <item
                    android:id="@+id/nav_school_calendar_instructor"
                    android:icon="@drawable/icon_calendar_24"
                    android:title="School Calendar" />
            </group>
        </menu>
    </item>

    <item android:title="Options">
        <menu>
            <group
                android:id="@+id/menu_nav_settings">
                <item
                    android:id="@+id/nav_logout_instructor"
                    android:icon="@drawable/icon_logout_24"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

</menu>
