<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Holy Trinity College Seminary Foundation Inc."

        />

    <!-- Files Section -->
    <item
        android:id="@+id/menu_section_files"
        android:title="Files"
        android:enabled="false"
      />

    <group
        android:id="@+id/menu_section_files_section"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_general"
            android:title="General"
            android:icon="@drawable/icon_add_24"
            app:actionViewClass="android.widget.TextView" />
        <item
            android:id="@+id/nav_offerings"
            android:title="Offerings"
            android:icon="@drawable/icon_add_24"
            app:actionViewClass="android.widget.TextView" />
    </group>

    <!-- Transaction Section -->
    <item
        android:id="@+id/menu_section_transaction"
        android:title="Transaction"
        android:enabled="false" />

    <group
        android:id="@+id/menu_section_transaction_section"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_enrollment"
            android:title="Enrollment"
            android:icon="@drawable/icon_add_24" />
    </group>

    <!-- Reports Section -->
    <item
        android:id="@+id/menu_section_reports"
        android:title="Reports"
        android:enabled="false"
  />

    <group
        android:id="@+id/menu_section_reportSection"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_ledger"
            android:title="Student Ledger"
            android:icon="@drawable/icon_add_24" />
        <item
            android:id="@+id/nav_registrar"
            android:title="Registrar"
            android:icon="@drawable/icon_add_24" />
    </group>

    <!-- Settings and Other Section -->
    <item
        android:id="@+id/menu_section_settings"
        android:title="Settings"
        android:enabled="false"
      />

    <group
        android:id="@+id/menu_section_settings_section"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_setup"
            android:title="Setup"
            android:icon="@drawable/icon_add_24" />
        <item
            android:id="@+id/nav_help"
            android:title="Help"
            android:icon="@drawable/icon_add_24" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/icon_add_24" />
    </group>

</menu>
