<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.holytrinity.main.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.holytrinity.main.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.holytrinity.main.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/registrarDrawerHolderFragment"
        android:name="com.holytrinity.users.registrar.RegistrarDrawerHolderFragment"
        android:label="fragment_registrar_drawer_holder"
        tools:layout="@layout/fragment_registrar_drawer_holder" />
    <fragment
        android:id="@+id/studentGetAdmittedFragment"
        android:name="com.holytrinity.users.student.admit.StudentGetAdmittedFragment"
        android:label="StudentGetAdmittedFragment" />
    <fragment
        android:id="@+id/studentGetAdmittedStepHolder"
        android:name="com.holytrinity.users.student.admit.steps.StudentGetAdmittedStepHolder"
        android:label="fragment_student_get_admitted_step_holder"
        tools:layout="@layout/fragment_student_get_admitted_step_holder" />
    <fragment
        android:id="@+id/studentGetAdmittedStepTwoFragment"
        android:name="com.holytrinity.users.student.admit.steps.StudentGetAdmittedStepTwoFragment"
        android:label="fragment_sample"
        tools:layout="@layout/fragment_sample" />
    <fragment
        android:id="@+id/sampleFragment"
        android:name="com.holytrinity.api.sample.SampleFragment"
        android:label="SampleFragment" />

    <fragment
        android:id="@+id/registrarAdmissionFragment"
        android:name="com.holytrinity.users.registrar.admisson.RegistrarAdmissionFragment"
        android:label="RegistrarAdmissionFragment" />

    <fragment
        android:id="@+id/cashierDrawerFragment"
        android:name="com.holytrinity.users.cashier.CashierDrawerFragment"
        android:label="CashierDrawerFragment" />

    <fragment
        android:id="@+id/adminDrawerFragment"
        android:name="com.holytrinity.users.admin.AdminDrawerHolderFragment"
        android:label="AdminDrawerHolderFragment" />
    <fragment
        android:id="@+id/adminCoursesFragment"
        android:name="com.holytrinity.users.admin.courses.AdminCoursesFragment"
        android:label="fragment_admin_courses"
        tools:layout="@layout/fragment_admin_courses" />
    <fragment
        android:id="@+id/adminCurriculumsFragment"
        android:name="com.holytrinity.users.admin.curriculums.AdminCurriculumsFragment"
        android:label="fragment_admin_curriculums"
        tools:layout="@layout/fragment_admin_curriculums" />
    <fragment
        android:id="@+id/adminSubjectsFragment"
        android:name="com.holytrinity.users.admin.subjects.AdminSubjectsFragment"
        android:label="fragment_admin_subjects"
        tools:layout="@layout/fragment_admin_subjects" />
    <fragment
        android:id="@+id/adminOfferingsFragment"
        android:name="com.holytrinity.users.admin.offerings.AdminOfferingsFragment"
        android:label="fragment_admin_offerings"
        tools:layout="@layout/fragment_admin_offerings" />
    <fragment
        android:id="@+id/registrarAdmissionDetailsFragment"
        android:name="com.holytrinity.users.registrar.admisson.RegistrarAdmissionDetailsFragment"
        android:label="fragment_registrar_admission_details"
        tools:layout="@layout/fragment_registrar_admission_details" />
    <fragment
        android:id="@+id/documentViewerFragment"
        android:name="com.holytrinity.users.registrar.admisson.DocumentViewerFragment"
        android:label="fragment_document_viewer"
        tools:layout="@layout/fragment_document_viewer" />


    <fragment
        android:id="@+id/parentDrawerHolderFragment"
        android:name="com.holytrinity.users.parent.ParentDrawerHolderFragment"
        android:label="fragment_parent_drawer_holder"
        tools:layout="@layout/fragment_parent_drawer_holder" />
    <fragment
        android:id="@+id/parentChildFragment"
        android:name="com.holytrinity.users.parent.child.ParentChildFragment"
        android:label="fragment_parent_child"
        tools:layout="@layout/fragment_parent_child" />
    <fragment
        android:id="@+id/parentSchoolCalendarFragment"
        android:name="com.holytrinity.users.parent.schoolcalendar.ParentSchoolCalendarFragment"
        android:label="fragment_parent_school_calendar"
        tools:layout="@layout/fragment_parent_school_calendar" />


    <fragment
        android:id="@+id/benefactorBeneficiariesFragment"
        android:name="com.holytrinity.users.benefactor.beneficiaries.BenefactorBeneficiariesFragment"
        android:label="fragment_benefactor_beneficiaries"
        tools:layout="@layout/fragment_benefactor_beneficiaries" />
    <fragment
        android:id="@+id/benefactorDrawerHolderFragment"
        android:name="com.holytrinity.users.benefactor.BenefactorDrawerHolderFragment"
        android:label="fragment_benefactor_drawer_holder"
        tools:layout="@layout/fragment_benefactor_drawer_holder" />
    <fragment
        android:id="@+id/benefactorSchoolCalendarFragment"
        android:name="com.holytrinity.users.benefactor.schoolcalendar.BenefactorSchoolCalendarFragment"
        android:label="fragment_benefactor_school_calendar"
        tools:layout="@layout/fragment_benefactor_school_calendar" />
    <fragment
        android:id="@+id/instructorDrawerHolderFragment"
        android:name="com.holytrinity.users.instructor.InstructorDrawerHolderFragment"
        android:label="fragment_instructor_drawer_holder"
        tools:layout="@layout/fragment_instructor_drawer_holder" />
    <fragment
        android:id="@+id/studentDrawerHolderFragment"
        android:name="com.holytrinity.users.student.StudentDrawerHolderFragment"
        android:label="StudentDrawerHolderFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.holytrinity.api.sample.calendar.CalendarFragment"
        android:label="CalendarFragment" />
    <fragment
        android:id="@+id/adminPreRequisitesFragment"
        android:name="com.holytrinity.users.admin.prerequisites.AdminPreRequisitesFragment"
        android:label="fragment_admin_pre_requisites"
        tools:layout="@layout/fragment_admin_pre_requisites" />
    <fragment
        android:id="@+id/instructorClassDetailsFragment"
        android:name="com.holytrinity.users.instructor.classlist.InstructorClassDetailsFragment"
        android:label="fragment_instructor_class_details"
        tools:layout="@layout/fragment_instructor_class_details" />
    <fragment
        android:id="@+id/testPrinterFragment"
        android:name="com.holytrinity.util.TestPrinterFragment"
        android:label="TestPrinterFragment" />
    <fragment
        android:id="@+id/adminCurriculumDetailsFragment"
        android:name="com.holytrinity.users.admin.curriculums.AdminCurriculumDetailsFragment"
        android:label="fragment_admin_curriculum_details"
        tools:layout="@layout/fragment_admin_curriculum_details" />
</navigation>