<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:paddingBottom="20dp"
    android:background="@drawable/background_bottom_sheet">


    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textSize="22sp"
        android:textColor="@color/dark_text_color"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintTop_toBottomOf="@id/handle"
        app:layout_constraintStart_toStartOf="parent" />

    <!--  ====================================================  -->

    <TextView
        android:id="@+id/titleEditTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:text="Filter by Year *"
        android:textColor="@color/dark_icon_color"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent" />


    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="56dp"
        android:background="@drawable/background_spinner"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleEditTextView" />

    <TextView
        android:id="@+id/titleEditTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Filter by Department *"
        android:textColor="@color/dark_icon_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearSpinner" />


    <Spinner
        android:id="@+id/filterByDept"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/background_spinner"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleEditTextView2" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/doneButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Done"
        android:textColor="@color/light_text_color"
        app:backgroundTint="@color/violet_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterByDept" />


</androidx.constraintlayout.widget.ConstraintLayout>