<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
 >

    <com.google.android.material.button.MaterialButton
        app:cornerRadius="12dp"
        android:layout_marginTop="100dp"
        android:id="@+id/btnReqPerm"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:text="Request Bluetooth Permissions"
/>

    <com.google.android.material.button.MaterialButton
        app:cornerRadius="12dp"
        android:id="@+id/btnOnBt"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:text="Turn On Bluetooth"
/>

    <com.google.android.material.button.MaterialButton
        app:cornerRadius="12dp"
        android:id="@+id/btnConnPrinter"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:text="Connect to the Printer"
  />
    <com.google.android.material.button.MaterialButton
        app:cornerRadius="12dp"
        android:id="@+id/btnPrintTest"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:text="Print Test"
 />

    <com.google.android.material.button.MaterialButton
        app:cornerRadius="12dp"
        android:id="@+id/btnDisconnect"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:text="Disconnect from the Printer"
   />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="24dp"
        android:text="Print Ticket"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>