<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".users.student.admit.steps.StudentGetAdmittedStepTwoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Canonical Section -->
        <TextView
            android:id="@+id/text_canonical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Canonical"
            android:textColor="@color/dark_text_color"
            android:textSize="22sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_baptismal_certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:hint="Baptismal Certificate"
            android:importantForAccessibility="yes"
            app:endIconDrawable="@drawable/baseline_cloud_upload_24"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_baptismal_certificate"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:focusable="false"
                android:clickable="true"
                android:longClickable="false"
                android:cursorVisible="false"
                android:importantForAccessibility="yes" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_confirmation_certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Confirmation Certificate*"
            android:importantForAccessibility="yes"
            app:endIconDrawable="@drawable/baseline_cloud_upload_24"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_confirmation_certificate"
                android:layout_width="match_parent"
                android:focusable="false"
                android:clickable="true"
                android:longClickable="false"
                android:cursorVisible="false"
                android:layout_height="56dp"
                android:importantForAccessibility="yes" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Civil Section -->
        <TextView
            android:id="@+id/text_civil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Civil"
            android:textColor="@color/dark_text_color"
            android:textSize="22sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_nso_certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:hint="NSO/PSA Certificate*"
            android:importantForAccessibility="yes"
            app:endIconDrawable="@drawable/baseline_cloud_upload_24"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_nso_certificate"
                android:layout_width="match_parent"
                android:focusable="false"
                android:clickable="true"
                android:longClickable="false"
                android:cursorVisible="false"
                android:layout_height="56dp"
                android:importantForAccessibility="yes" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_marriage_certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:hint="Marriage Certificate of Parents*"
            android:importantForAccessibility="yes"
            app:endIconDrawable="@drawable/baseline_cloud_upload_24"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_marriage_certificate"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:focusable="false"
                android:clickable="true"
                android:longClickable="false"
                android:cursorVisible="false"
                android:importantForAccessibility="yes" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_brgy_residence_certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brgy Residence Certificate*"
            android:importantForAccessibility="yes"
            app:endIconDrawable="@drawable/baseline_cloud_upload_24"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_brgy_residence_certificate"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:focusable="false"
                android:clickable="true"
                android:longClickable="false"
                android:cursorVisible="false"
                android:importantForAccessibility="yes" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_certificate_of_indigency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:hint="Certificate of Indigency*"
            android:importantForAccessibility="yes"
            app:endIconDrawable="@drawable/baseline_cloud_upload_24"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_certificate_of_indigency"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:focusable="false"
                android:clickable="true"
                android:longClickable="false"
                android:cursorVisible="false"
                android:importantForAccessibility="yes" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_bir_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="BIR Form 2305 Parent Guardian*"
            android:importantForAccessibility="yes"
            app:endIconDrawable="@drawable/baseline_cloud_upload_24"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_bir_form"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:focusable="false"
                android:clickable="true"
                android:longClickable="false"
                android:cursorVisible="false"
                android:importantForAccessibility="yes" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Other Documents Section -->
        <TextView
            android:id="@+id/text_other_documents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Other Documents"
            android:textColor="@color/dark_text_color"
            android:textSize="22sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_recommendation_letter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:hint="Recommendation Letter from the Parish Priest"
            app:endIconDrawable="@drawable/baseline_cloud_upload_24"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_recommendation_letter"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:focusable="false"
                android:clickable="true"
                android:longClickable="false"
                android:cursorVisible="false"
                android:importantForAccessibility="yes" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_parish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:hint="Parish"
            android:importantForAccessibility="yes"
            app:endIconDrawable="@drawable/baseline_cloud_upload_24"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_parish"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:importantForAccessibility="yes" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_medical_certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medical Certificate*"

            android:importantForAccessibility="yes"
            app:endIconDrawable="@drawable/baseline_cloud_upload_24"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_medical_certificate"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:focusable="false"
                android:clickable="true"
                android:longClickable="false"
                android:cursorVisible="false"
                android:importantForAccessibility="yes" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>

