<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".users.registrar.studentledger.StatementsOfAccountsLedgerFragment">

    <!-- Title for Statement of Accounts -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Statement of Accounts"
        android:textColor="@color/dark_text_color"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- AutoCompleteTextView for Student Search -->
    <AutoCompleteTextView
        android:id="@+id/searchStudentTextView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_auto_select"
        android:completionThreshold="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/roboto_regular"
        android:hint="Search Student"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

    <!-- LinearLayout for Student Information -->
    <LinearLayout
        android:id="@+id/studentInfoLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchStudentTextView">

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subjectsDataTextView" />

        <!-- Student Information Header -->
        <TextView
            android:id="@+id/studentInfoHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Student Information"
            android:textColor="@color/dark_text_color"
            android:textSize="22sp" />

        <!-- Student Number -->
        <TextView
            android:id="@+id/studentNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Student ID"
            android:textColor="@color/dark_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/studentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text=""
            android:textColor="@color/dark_text_color"
            android:textSize="16sp" />

        <!-- Student Name -->
        <TextView
            android:id="@+id/studentNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Student Name"
            android:textColor="@color/dark_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text=""
            android:textColor="@color/dark_text_color"
            android:textSize="16sp" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/studentInfoLayout" />

    <!-- Statement of Accounts Title and PDF Button -->
    <LinearLayout
        android:id="@+id/pdfLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:text="Statement of Accounts"
            android:textColor="@color/dark_text_color"
            android:textSize="22sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/pdfChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto_regular"
            android:text="PDF"
            android:textColor="@color/dark_icon_color"
            app:chipCornerRadius="20dp"
            app:chipStrokeColor="@color/dark_icon_color"
            app:layout_constraintEnd_toStartOf="@+id/xlsChip"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:background="@color/gray_btn_bg_pressed_color"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdfLayout">

        <!-- Column for 'No' -->
        <TextView
            android:id="@+id/tvNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="#"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Column for 'ID No' -->
        <TextView
            android:id="@+id/tvIdNo"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Student ID"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Column for 'Name' -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Name"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="16sp" />
        <!-- Column for 'Name' -->
        <TextView
            android:id="@+id/tvPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_weight="1"
            android:text="Paid"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Column for 'Amount' -->
        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/roboto_bold"
            android:text="Balance"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- RecyclerView for Statement of Accounts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_statements_of_accounts" />

</androidx.constraintlayout.widget.ConstraintLayout>
