<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:paddingBottom="40dp"
    android:background="@drawable/background_bottom_sheet"
    android:orientation="vertical"
    tools:context=".users.admin.scheduling.BottomSheetAddScheduleFragment">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Schedule"
        android:textSize="22sp"
        android:textColor="@color/dark_text_color"
        android:fontFamily="@font/roboto_medium" />

    <!-- Section -->
    <TextView
        android:id="@+id/sectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Section *"
        android:textColor="@color/dark_icon_color"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/sectionSpinner"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="56dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/background_spinner"
        android:spinnerMode="dropdown" />

    <!-- Subject -->
    <TextView
        android:id="@+id/subjectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Subject *"
        android:textColor="@color/dark_icon_color"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/subjectSpinner"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="56dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/background_spinner"
        android:spinnerMode="dropdown" />

    <!-- Instructor -->
    <TextView
        android:id="@+id/instructorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Instructor *"
        android:textColor="@color/dark_icon_color"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/instructorSpinner"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="56dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/background_spinner"
        android:spinnerMode="dropdown" />

    <!-- Date -->
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Schedule *"
        android:textColor="@color/dark_icon_color"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <!-- Time -->

    <Spinner
        android:id="@+id/schedSpinner"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="56dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/background_spinner"
        android:spinnerMode="dropdown" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/timeInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Done"
        android:textColor="@color/light_text_color"
        app:backgroundTint="@color/violet_primary" />

</LinearLayout>
