<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/subjectNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Subject Name"
            android:textSize="16sp"
            android:textColor="@color/dark_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- ============================================================================ -->

        <TextView
            android:id="@+id/curriculumTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Curriculum"
            android:textColor="@color/dark_icon_color"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subjectNameTextView" />

        <TextView
            android:id="@+id/curriculumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Curriculum"
            android:textColor="@color/dark_text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/curriculumTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/curriculumTitleTextView" />

        <!-- ============================================================================ -->

        <TextView
            android:id="@+id/prerequisiteTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Pre-Requisite Subject"
            android:textColor="@color/dark_icon_color"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/curriculumTextView" />

        <TextView
            android:id="@+id/prerequisiteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Pre-Requisite"
            android:textColor="@color/dark_text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/prerequisiteTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/prerequisiteTitleTextView" />

        <!-- ============================================================================ -->

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/prerequisiteTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- ============================================================================ -->

        <com.google.android.material.chip.Chip
            android:id="@+id/editChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Edit"
            android:textColor="@color/dark_icon_color"
            android:backgroundTint="@color/white"
            app:chipCornerRadius="20dp"
            app:chipStrokeColor="@color/dark_icon_color"
            app:layout_constraintEnd_toStartOf="@+id/deleteChip"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/deleteChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Delete"
            android:textColor="@color/dark_icon_color"
            android:backgroundTint="@color/white"
            app:chipCornerRadius="20dp"
            app:chipStrokeColor="@color/dark_icon_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
